{
  "name": "passport",
  "version": "1.0.0",
  "scripts": {
    "build": "echo build",
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "config": "^1.21.0",
    "express": "^4.14.0",
    "fs": "0.0.2",
    "js-yaml": "^3.6.1",
    "log4js": "^0.6.37",
    "passport-saml": "^0.15.0"
  }
}
